<html>
<head>

<title>All About ME</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "style.css" />
<center><img src = "dama4.jpg" style="width:300px;height:300px"></center>


</head>
<body style="background-color:grey;"> </body>
<p style="color:red;"> </p>
<h1>WHO IS DAMARIS</h1>
<p> Damaris is a business and technology enthusiast,originally from Kenya,with an international education and work experiecne. She calls herself a perfectionist in the making, because she pursues excellence in everything she does. Damaris's creativity is stimulated by changes in her environment.She loves reading,travelling and swimming but she is open to learning new hobbies too. She is currently a 10 Academy Fellow at Infitinite Potentials and would want to travel all around the world.</p> 
<h1>CORE STRENGTHS</h1>
<ol>Time Management</ol><ol>Team Work</ol><ol>Independent</ol><ol>Ability to adapt to changing situations</ol><ol>Works best under pressure</ol>
<h2>CAREER INTERESTS</h2>
<ol>I have a diverse business background. However, I look forward to working with organisations that require analytical, creative  and problem solving skills as well as team work. Additionally, I enjoy meeting new people therefore diverse organisations attract me. I also belive in making impact in everything I do.</ol>
<ol>Geography is not a barrier. I am happy to work on any part of mother earth!</ol>
<a>To know more about me please click on LinkedIn link below</a><li>
<li><a href="https://www.linkedin.com/in/damarisoltingidi/">More about me on Linkedin<a/><li>
</body>
</html>

